# ydtAPI

./: .gitignore  README.md  pom.xml
src/main/java/com/yidiantong/: DemoApplication.java
src/main/java/com/yidiantong/base/: BaseBean.java  BaseController.java  BaseData.java  BaseService.java  BaseUrls.java  WXConfig.java
src/main/java/com/yidiantong/bean/: Testbean.java  WXbean.java  WXeventbean.java
src/main/java/com/yidiantong/controller/: BindController.java  GiftController.java  OrderController.java  TestController.java  UserController.java  WXController.java
src/main/java/com/yidiantong/dao/: TestDao.java
src/main/java/com/yidiantong/dto/: ResultData.java  ResultDto.java
src/main/java/com/yidiantong/entity/: Testbean.java
src/main/java/com/yidiantong/enums/: BaseCode.java
src/main/java/com/yidiantong/service/: BindService.java  GiftService.java  OrderService.java  TestService.java  UserService.java  WXService.java
src/main/java/com/yidiantong/service/Impl/: BindServiceImpl.java  GiftServiceImpl.java  OrderServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java  WXServiceImpl.java
src/main/java/com/yidiantong/utils/: CorsFilter.java  CrosConfig.java  DateUtils.java  HttpUtils.java  MD5Encode.java  MD5Util.java  ShaUtil.java  XmlUtils.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: TestDao.xml
src/test/java/com/example/: DemoApplicationTests.java
src/test/java/com/yidiantong/service/: BindServiceTest.java  GiftServiceTest.java  OrderServiceTest.java  TestServiceTest.java  UserServiceTest.java
