spring.datasource.url=jdbc:oracle:thin:@10.102.2.9:1521:hrgl
spring.datasource.username=query
spring.datasource.password=hrquerygl
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.yidiantong.bean
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.use-column-label=true

logging.level.root=info

spring.thymeleaf.cache=false

server.port=8089
