spring.datasource.url=jdbc:oracle:thin:@10.102.2.9:1521:hrgl
spring.datasource.username=query
spring.datasource.password=hrquerygl
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.yidiantong.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.use-column-label=true

logging.level.root=info

spring.thymeleaf.cache=false

server.port=8083


#外网正式-域名
url.base=http://edt-svc.edtsoft.com/
#外网正式-地址
#url.base=http://10.102.2.50:8585/
#内网测试地址
#url.base=http://192.168.21.234:7777/

